html, body {
  margin: 0;
  padding: 0;
  background-color: black; }

html {
  height: 100%;
  width: 100%; }

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
  color: white;
  text-rendering: geometricPrecision;
  max-width: 100%; }

a {
  text-decoration: none; }

a, a:visited, a:hover, a:active {
  color: inherit; }

a:hover {
  color: #e96d82; }

ul {
  list-style-type: none; }

.logo {
  display: block;
  width: 24px;
  display: block;
  margin: auto;
  margin-left: 1rem; }

.row-flex {
  display: flex;
  flex-direction: row;
  align-items: center; }

.space-between {
  justify-content: space-between; }

.responsive-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 100%);
  gap: 0.1rem 0.1rem; }

.showcase-flex {
  width: 50%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: nowrap;
  min-width: min-content;
  animation: postmove-right 10s linear infinite; }

.showcase-flex-1 {
  width: 50%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: nowrap;
  min-width: min-content;
  animation: postmove-left 30s linear infinite; }

.showcase-flex:hover {
  animation-play-state: paused; }

.showcase-flex-1:hover {
  animation-play-state: paused; }

.post {
  color: black;
  border-radius: 5px 20px 5px 20px;
  white-space: nowrap;
  background-color: #ff52b8;
  padding: 1.25rem;
  margin: 0.625rem;
  width: 33%; }

.post-1 {
  color: black;
  border-radius: 20px 5px 20px 5px;
  white-space: nowrap;
  background-color: #ff52b8;
  padding: 1.25rem;
  margin: 0.625rem;
  width: 33%; }

#post-1 {
  background-color: #e96d82; }

#post-2 {
  background-color: #a4f0f7; }

#post-3 {
  background-color: #d7c16a; }

.col-flex {
  display: flex;
  flex-direction: column;
  align-items: center; }

.smallText {
  font-size: 1rem;
  font-weight: 400;
  color: black; }

.mediumText {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 2.5rem !important;
  letter-spacing: -0.1rem; }

.endText {
  font-size: 2rem;
  font-weight: 700;
  line-height: 2.5rem !important;
  letter-spacing: -0.1rem; }

.largeText {
  font-size: 3.5rem;
  line-height: 95%;
  font-weight: 700; }

.bigText {
  font-size: clamp(4.5rem, 8vw, 6rem) !important;
  font-weight: 700;
  letter-spacing: -0.13rem;
  line-height: 95%; }

.medium-btn {
  line-height: 1.6;
  border-radius: 1.5rem;
  text-decoration: none;
  text-align: center;
  padding: 0.625rem 1rem; }

.medium-btn:hover {
  background-color: white;
  color: white; }

#primary-btn {
  background-color: #ff52b8;
  color: black; }

#primary-btn:hover {
  background-color: white;
  color: black; }

#secondary-btn {
  background-color: black;
  border: 1px solid white;
  color: white; }

#secondary-btn:hover {
  background-color: white;
  color: black; }

#tertiary-btn {
  background-color: #a4f0f7;
  color: black; }

#tertiary-btn:hover {
  background-color: white;
  color: black; }

.primary-box {
  background-color: #ff52b8;
  padding: 1rem;
  text-align: center; }

#end-btn-1 {
  padding: 1rem 3rem;
  background-color: black;
  border-radius: 10px;
  transition: all .2s linear; }

#end-btn-2 {
  padding: 1rem 3rem;
  background-color: black;
  border-radius: 10px;
  transition: all .2s linear; }

.bg-red {
  background-color: #d7c16a !important; }

.bg-blue {
  background-color: #a4f0f7 !important; }

#special-text-1 {
  color: #ff52b8;
  display: inline; }

.special-text-1 {
  color: black;
  display: inline;
  font-weight: bold; }

#special-text-2 {
  color: #a4f0f7;
  display: inline; }

.special-text-2 {
  color: #a4f0f7;
  display: inline;
  font-weight: bold; }

#special-text-3 {
  color: #d7c16a;
  display: inline; }

.special-text-3 {
  color: #d7c16a;
  display: inline;
  font-weight: bold; }

#lander {
  width: 100%;
  background: black; }

#nav-bar {
  white-space: nowrap;
  position: relative;
  background-color: black;
  color: white;
  font-weight: 400;
  padding: 0.5rem 0rem;
  justify-content: space-between;
  flex-wrap: nowrap;
  z-index: 2;
  box-shadow: 0px 1rem 8rem 7rem black; }

#nav-bar a, #nav-bar ul {
  padding: 20px;
  text-decoration: none; }

#sub-menu {
  width: 100%;
  margin-left: 5rem;
  margin-right: 2rem;
  justify-content: space-evenly; }

#container {
  justify-content: space-between;
  height: 100%;
  width: 100%;
  background-color: black;
  background-image: linear-gradient(to left bottom, #e96d82, #b9596b, #8b4554, #60323d, #382026, #27181c, #180f11, #000000, #000000, #000000, #000000, #000000);
  padding: 2rem;
  margin-top: -3rem; }
  #container #welcome {
    max-width: 100%;
    position: relative;
    text-align: left;
    z-index: 5;
    flex: 1 1 50%;
    padding: 4rem; }
    #container #welcome > p {
      text-shadow: 0 0 80px white, 0 0 80px white; }
  #container #donut {
    flex: 1 1 50%;
    padding: 4rem; }
  #container #card {
    padding: 1rem;
    text-align: center; }

#lander-links {
  margin-top: 1rem;
  letter-spacing: -0.05rem;
  display: flex;
  justify-content: space-between;
  align-items: center; }
  #lander-links #primary-btn {
    flex: 1 1 40%;
    margin-right: 1rem;
    transition: all .2s linear; }
  #lander-links #secondary-btn {
    flex: 1 1 40%;
    transition: all .2s linear; }
  #lander-links #tertiary-btn {
    transition: all .2s linear; }
  #lander-links #primary-btn:hover, #lander-links #secondary-btn:hover, #lander-links #tertiary-btn:hover {
    transform: translateY(-0.5rem);
    box-shadow: 0px 0.5rem 1rem rgba(255, 255, 255, 0.4); }

#donut img {
  max-height: 100%;
  display: block;
  margin: auto;
  width: 100%;
  animation: spin 60s infinite linear; }

#divider {
  display: block;
  height: 2px;
  width: 100%;
  background-color: rgba(128, 128, 128, 0.4);
  margin-top: 1rem; }

.stat-divider {
  display: none !important;
  height: 1px;
  width: 100%;
  background-color: black; }

@keyframes spin {
  100% {
    transform: rotate(360deg); } }

#stat-grid {
  width: 100%; }

#number {
  font-size: 2.6rem;
  font-weight: bold;
  color: black; }

#stat {
  text-align: left;
  word-wrap: break-word;
  width: 40%; }

#intro {
  padding: 2rem;
  max-width: 100%;
  margin-bottom: 2rem; }
  #intro #intro-text {
    flex: 1 1 50%; }
  #intro-explain-explore {
    flex: 1 1 50%;
    justify-content: space-between; }
    #intro-explain-explore #explain-text {
      margin-bottom: 1rem; }

#tertiary-btn {
  transition: all .2s linear; }

#tertiary-btn:hover {
  transform: translateY(-0.5rem);
  box-shadow: 0px 0.5rem 1rem rgba(255, 255, 255, 0.4); }

#showcase {
  overflow: hidden; }
  #showcase-text {
    padding: 2rem;
    margin: auto; }

@keyframes postmove-right {
  100% {
    transform: translateX(-33.3%); } }

@keyframes postmove-left {
  100% {
    transform: translateX(33.3%); } }

#big-card-showcase {
  margin: 5rem;
  margin-bottom: 0rem;
  justify-content: center;
  align-items: center;
  letter-spacing: -0.03125rem !important;
  text-align: left; }

#big-card-showcase picture {
  height: 30rem; }
  #big-card-showcase picture img, #big-card-showcase picture source {
    width: auto;
    height: 30rem; }

#big-card {
  padding: 2rem;
  background-image: linear-gradient(to right top, #e96d82, #be5f82, #915379, #664766, #43394d, #363240, #2c2b33, #232325, #232325, #232325, #232325, #232325);
  border-radius: 1.25rem;
  flex: 1 1 50%; }
  #big-card .bigText {
    text-shadow: 0 0 80px white; }

#banner {
  overflow: hidden !important;
  position: relative !important;
  height: 600px;
  background: url("/assets/ethereum-prism.jpeg") no-repeat center center;
  background-size: cover;
  background-clip: padding-box; }
  #banner #ethereum-text {
    position: absolute;
    top: 2rem;
    left: 1rem; }
    #banner #ethereum-text #eth {
      color: #a4f0f7; }
  #banner #xdai-text {
    text-align: right;
    position: absolute;
    bottom: 2rem;
    right: 1rem; }
    #banner #xdai-text #xdai {
      color: #d7c16a; }

.shadow {
  position: absolute;
  width: 100%;
  height: 100%;
  box-shadow: inset 0px 0px 100px 60px black;
  top: 0;
  left: 0; }

#end-showcase {
  padding: 0 10rem;
  justify-content: center;
  flex-direction: column-reverse; }
  #end-showcase #first-end {
    width: 100%;
    justify-content: space-between; }
    #end-showcase #first-end .col-flex {
      align-items: flex-start; }
    #end-showcase #first-end .end-card {
      padding: 2rem 2rem;
      background-color: #ff52b8;
      flex: 1 1 50%; }
    #end-showcase #first-end .end-card:first-child {
      margin-right: 2rem; }
  #end-showcase #last-end {
    width: 100%;
    background-color: white;
    padding: 2rem 3rem;
    margin-bottom: 2rem;
    border-radius: 10px; }
    #end-showcase #last-end .col-flex {
      align-items: flex-start;
      justify-content: space-between; }
      #end-showcase #last-end .col-flex p {
        text-align: left; }
  #end-showcase .end-card {
    border-radius: 10px; }

#discord, #uniswap {
  justify-content: space-between; }

#uniswap {
  min-height: 100%; }
  #uniswap #swap {
    justify-content: center;
    align-items: center; }
    #uniswap #swap div:first-child {
      margin-right: 1rem; }
  #uniswap #end-btn-1:hover {
    background-color: #a4f0f7;
    color: black;
    transform: translateY(-0.5rem);
    box-shadow: 1px 1rem 2rem rgba(164, 240, 247, 0.4); }

#discord #end-btn-1:hover {
  background-color: #d7c16a;
  color: black;
  transform: translateY(-0.5rem);
  box-shadow: 1px 1rem 2rem rgba(215, 193, 106, 0.4); }

#end-btn-2:hover {
  background-color: #ff52b8;
  color: black;
  transform: translateY(-0.5rem);
  box-shadow: 1px 1rem 2rem rgba(255, 82, 184, 0.4); }

.last-divider {
  margin: auto;
  margin-top: 5rem !important;
  width: 80% !important;
  margin-bottom: 2rem; }

#end-explore {
  width: 100%;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem; }
  #end-explore #explore-head {
    margin-bottom: 2rem;
    letter-spacing: 0.04rem; }
  #end-explore #links {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 100%);
    justify-items: center; }
    #end-explore #links li:first-child {
      color: #ff52b8; }
    #end-explore #links li {
      margin: 1rem; }

#back-bar {
  width: 80%;
  margin: 0 auto;
  border-radius: 20px;
  padding: 1rem 2rem;
  background-color: #ff52b8;
  transition: all .2s linear;
  position: relative; }
  #back-bar #back-to-top {
    color: black !important;
    justify-content: flex-end; }
    #back-bar #back-to-top a {
      margin-right: 1rem; }
  #back-bar:hover {
    cursor: grab;
    transform: translateY(-0.7rem);
    box-shadow: 1px 1rem 2rem rgba(255, 82, 184, 0.4); }
  #back-bar #link-trick {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 4; }

#last-padding {
  padding-bottom: 5rem;
  padding-right: 2rem;
  padding-left: 2rem; }

/* Phones */
@media only screen and (max-width: 600px) {
  #banner {
    overflow: hidden; }
  #lander {
    margin-bottom: 2rem; }
  #container {
    display: flex;
    flex-direction: column-reverse;
    justify-content: start;
    padding: 0;
    margin: initial; }
  #container #donut {
    width: 100%;
    flex: 1 1 50%;
    margin: auto;
    margin-top: -2rem; }
  #container #welcome {
    line-height: 120%;
    text-align: center;
    margin-top: -2rem;
    padding: 0px;
    letter-spacing: -0.05em; }
  #sub-menu, #buttonHolder {
    display: none; }
  #lander-links {
    flex-direction: column;
    align-items: center;
    margin-top: 1rem; }
    #lander-links #primary-btn {
      margin: 0;
      margin-bottom: 1.1rem; }
    #lander-links * {
      padding: 0.8rem 3rem; }
  #divider {
    width: 80%;
    margin-left: 2rem; }
  .responsive-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 0px; }
  #stat-grid .row-flex {
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start; }
  #stat-grid #divider {
    display: block;
    height: 2px;
    width: 100%;
    background-color: rgba(128, 128, 128, 0.4);
    margin-top: 1rem; }
  .stat-divider {
    display: block !important;
    transform: translateY(1rem); }
  #intro {
    flex-direction: column;
    justify-content: center;
    flex: 1 1 50%; }
    #intro-text {
      font-size: 3rem;
      text-align: center;
      margin-bottom: 1rem; }
    #intro #explain-text {
      text-align: center;
      margin-bottom: 1rem; }
  #big-card-showcase {
    display: block;
    margin: 0;
    padding: 1rem; }
    #big-card-showcase picture {
      height: initial; }
      #big-card-showcase picture img, #big-card-showcase picture source {
        width: initial;
        height: initial; }
  #ethereum-text p {
    font-size: 3.5rem !important; }
  #xdai-text p {
    font-size: 3.5rem !important; }
  #big-card:first-child {
    margin-right: 0px !important;
    margin-bottom: 1rem; }
  #end-showcase {
    padding: 0rem 2rem; }
    #end-showcase #last-end {
      margin-bottom: 1rem; }
  #first-end {
    flex-direction: column;
    justify-content: space-around; }
    #first-end .end-card {
      margin: auto !important;
      margin-bottom: 1rem !important; }
  #uniswap #swap {
    flex-direction: column; }
    #uniswap #swap div {
      text-align: center; }
    #uniswap #swap div:first-child {
      margin-right: 0;
      width: 100%;
      margin-bottom: 0.5rem; }
  .last-divider {
    margin-top: 2rem !important; }
  #end-explore {
    padding: 0rem 2rem !important; }
    #end-explore #explore-head {
      text-align: center; }
  #links {
    grid-template-columns: repeat(2, 1fr) !important;
    grid-template-rows: repeat(2, 50%) !important;
    justify-items: center !important; }
    #links #contribute {
      margin-left: 2rem; }
    #links #contact {
      margin-left: 1rem; } }

/* Normal iPads */
@media only screen and (min-width: 600px) and (max-width: 768px) {
  #intro-text {
    font-size: 3rem; }
  #intro-explain-explore {
    margin-top: 1.5rem; }
  #banner {
    overflow: hidden;
    max-width: 100%; }
  #container #donut {
    padding: 2rem;
    width: max-content;
    max-width: 100%; }
  #container #welcome {
    padding: 3rem 1rem; }
  .responsive-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 0; }
  .stat-divider-tablet-1 {
    height: 2px;
    width: 40%;
    position: absolute;
    display: block !important;
    transform: translateY(2.5rem); }
  .stat-divider-tablet-2 {
    height: 2px;
    width: 40% !important;
    position: absolute;
    display: block !important;
    transform: translateY(2.5rem); }
  #big-card-showcase {
    margin: 0rem;
    margin-top: 2rem; }
  #big-card {
    width: 50%; }
  #end-showcase {
    padding: 0rem 2rem; }
    #end-showcase #last-end {
      margin-bottom: 1rem; }
  #first-end {
    flex-direction: column;
    justify-content: space-around; }
    #first-end .end-card {
      width: 100%;
      margin-bottom: 1rem !important;
      margin-right: 0rem !important; }
  #end-explore {
    padding: 0rem 2rem !important; }
  .last-divider {
    padding: 0rem 2rem !important; } }

/*Large iPads */
@media only screen and (min-width: 769px) and (max-width: 1024px) {
  #container #donut {
    padding: 2rem; }
  #stat-grid {
    gap: 2px; }
  .responsive-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr); }
  #big-card-showcase {
    margin: 0rem;
    margin-top: 2rem; }
  #big-card {
    width: 50%; }
  #end-explore {
    padding: 0rem 2rem !important; }
  .last-divider {
    padding: 0rem 2rem !important; }
  #banner {
    padding: 4rem !important; }
    #banner .shadow {
      padding: 4rem !important; } }
